# SukaLambda

./: .gitignore  README.md  main.py  suka-lambda.sln
SkillVM/: SkillVM.py
SukaLambdaEngineTests/: MapTest.cs  StartGameTest.cs  SukaLambdaEngineTests.csproj
character/: __init__.py  beast.py  character.py  readme.md  ship.py  torpedo.py
db_models/: __init__.py
game/: __init__.py  events.py  exceptions.py  game.py  map.py  movement.py  team.py
global_config/: __init__.py
interpreter/: __init__.py
lab/: closure.py
skill/: __init__.py  effect.py  passive_skill.py  skill.py
src/: CommandRouter.cs  LogCollector.cs  RootController.cs  SukaLambdaEngine.cs  SukaLambdaEngine.csproj
src/Account/: Account.cs
src/Character/: Character.cs  CustomCharacter.cs  Lakhesh.cs
src/Character/PreDefined/: Lakhesh.cs
src/Map/: Map.cs
src/Map/Predefined/: Island68.cs
src/Renderer/: Renderer.cs
src/Skill/: Effect.cs  Skill.cs
src/Utils/: Database.cs
telegram/: Program.cs  telegram.csproj
